<!doctype html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #666;
		}
		#papers{
			background-color: white;
			  height: 350px;
			  padding: 20px;
			  width: 260px;
			  -webkit-box-shadow: 
	        -1px 1px    rgba(0,   0,   0,   0.100), 
	        -2px 3px    rgba(255, 255, 255, 1.0), 
	        -3px 4px    rgba(0,   0,   0,   0.125), 
	        -4px 6px    rgba(255, 255, 255, 1.0),  
	        -5px 7px    rgba(0,   0,   0,   0.150), 
	        -1px 9px    rgba(255, 255, 255, 1.0),  
	        -1px  10px  rgba(0,   0,   0,   0.175);
		}
	</style>
</head>
<body>
	<div id="papers"></div>
</body>
</html>
